<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SelfDestructIM"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".sendMessage"
            android:exported="false" />
        <activity
            android:name=".registerUser"
            android:exported="false" />
        <activity
            android:name=".NewUserHome"
            android:exported="false"
            android:theme="@style/Theme.SelfDestructIM.NoActionBar" />
        <activity
            android:name=".loginAttempt"
            android:exported="false" />
        <activity
            android:name=".loadingScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>