<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".loadingScreen">


    <ImageView
        android:id="@+id/bombPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/letterc"
        />

    <TextView
        android:id="@+id/openingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Cipher"
        android:scaleX="2"
        android:scaleY="1.3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="@+id/bombPic"
        tools:layout_editor_absoluteX="175dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/black"
        android:text="Login"
        android:textStyle="bold"
        android:background="@drawable/rounded_corners_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corners_button"
        android:text="SIGN UP"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>