<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registerUser">


    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:id="@+id/regTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="24sp"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:text="Privacy for Privacy Sake"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:hint="username"
        android:padding="10dp"
        android:inputType="text"
        android:layout_below="@+id/regTitle"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:hint="re-enter password"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners_button"
        android:backgroundTint="@color/white"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_below="@+id/editTextPassword2"
        android:layout_marginTop="40dp"/>

</RelativeLayout>