<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sadFacePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sad_face"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SORRY, YOU DONT HAVE ANY FRIENDS YET"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"
        android:textColor="#3D9FC2"
        android:layout_alignStart="@+id/sadFacePic"
        android:layout_alignEnd="@+id/sadFacePic"
        android:layout_below="@+id/sadFacePic"
        android:gravity="center"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/messagesRecyclerView" />








</RelativeLayout>