<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupChatRecycView"
        android:background="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createChatRoom"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners_button"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="CREATE"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/enterGroupChatName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/createChatRoom"
        android:layout_marginBottom="5dp"
        android:hint="groupchat name"
        android:gravity="center"
        />

    <Spinner
        android:id="@+id/spinnerForAddingFriendsToChats"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/enterGroupChatName"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/custom_spinnerr"/>

</RelativeLayout>