<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/friendRequestsRecyclerView"/>

    <EditText
        android:id="@+id/friendRequestName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="left|center"
        android:hint="username"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:inputType="text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:layout_toRightOf="@+id/friendRequestName"
        android:layout_alignBottom="@+id/friendRequestName"
        android:layout_alignTop="@+id/friendRequestName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="REQUEST"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"/>

</RelativeLayout>