<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/friendRequestsRecyclerView"/>

    <EditText
        android:id="@+id/friendRequestName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="left|center"
        android:hint="username"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:layout_toLeftOf="@+id/addFriend"
        android:layout_marginEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addFriend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"
        android:src="@drawable/add_person"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>