<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/friendsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Friend Request Name"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dividerLine"
        android:layout_alignParentBottom="true"
        android:background="@color/black">
    </ImageView>

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:background="@drawable/rounded_corners_button"
        android:src="@drawable/baseline_check_24"/>

    <ImageButton
        android:id="@+id/declineButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:background="@drawable/rounded_corners_button"
        android:src="@drawable/baseline_cancel_presentation_24"/>

</RelativeLayout>