<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_toEndOf="@+id/userGroupChatNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageBeingSent"
        android:maxWidth="240dp"
        android:paddingTop="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="EXAMPLE MESSAGE"
        android:background="@drawable/incoming_bubble"/>

    <TextView
        android:id="@+id/userGroupChatNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="USERNAME"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</RelativeLayout>