<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextMultiLine"
        android:id="@+id/sendingMessagesRecyclerView"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/editTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/sendButton"
        android:layout_alignBottom="@+id/sendButton"
        android:layout_toLeftOf="@+id/sendButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sendButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"
        android:src="@drawable/send_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>