<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageBeingSent"
        android:maxWidth="240dp"
        android:paddingTop="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="example message"
        android:background="@drawable/incoming_bubble"/>

</LinearLayout>