<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/friendsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="FRIEND'S USERNAME"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/friendsUsername"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="9+"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/alert_orange" />

    <ImageView
        android:id="@+id/friendsStatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_offline_symbol"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>