<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_backround">

    <TextView
        android:id="@+id/mucInvitor"
        android:layout_width="260dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:text="FROM: USER@CIPHER.COM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/textViewforKey"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:padding="4dp"
        android:text="Secret Key: this will be a bunch of random cipher text upon receiving an invite from a person"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/mucInvitor"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/groupChatAccept"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/thumbs_up"
        android:background="@drawable/circle_button"
        android:layout_alignStart="@+id/textViewforKey"
        android:layout_below="@id/textViewforKey"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/groupChatDeny"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/thumbs_down"
        android:background="@drawable/circle_button"
        android:layout_alignEnd="@+id/textViewforKey"
        android:layout_below="@id/textViewforKey"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>