<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/profilePic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/single_person"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person's Username"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:scaleY="1.5"
        android:layout_alignTop="@+id/profilePic"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's Appearance"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="40dp"/>

    <ImageView
        android:id="@+id/divLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@+id/profilePic"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/toggleOnlineAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Online Appearance"
        android:layout_below="@+id/divLine1"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/toggleOnlineAppearance"
        android:layout_below="@+id/divLine1"
        android:layout_marginTop="9dp"
        android:layout_marginStart="110dp"/>

    <TextView
        android:id="@+id/dissappearingMsgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Messages Dissappear"
        android:layout_below="@+id/toggleOnlineAppearance"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleOnlineAppearance"
        android:layout_alignEnd="@+id/switchOnline"
        android:layout_marginTop="10dp"
        android:layout_marginStart="110dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners_button"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@+id/dissappearingMsgs"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/baseline_west_24"
        android:text="Logout"
        android:background="@drawable/rounded_corners_button"
        android:backgroundTint="@color/light_grey"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wipeKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIPE FRIENDS KEYS"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners_button"
        android:backgroundTint="@color/alert_orange"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wipeGroupChatKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIPE GROUP KEYS"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners_button"
        android:backgroundTint="@color/alert_orange"
        android:layout_alignTop="@+id/wipeKeys"
        android:layout_alignBottom="@+id/wipeKeys"
        android:layout_toLeftOf="@+id/wipeKeys"
        android:layout_marginRight="5dp"/>



</RelativeLayout>