<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".registerUser">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="140dp"
        android:text="Welcome Back!" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:hint="username"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/secondary_text_light"/>

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="325dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:padding="10sp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_corners_button"
        android:textStyle="bold"
        android:backgroundTint="@android:color/white"
        android:text="LOGIN"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember User"
        android:buttonTint="@android:color/white"
        android:textColor="@android:color/white"
        android:id="@+id/checkBox"
        android:layout_alignStart="@+id/loginPass"
        android:layout_below="@+id/loginPass"/>

</RelativeLayout>