<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/light_grey"></solid>
                    <stroke
                        android:width="1dp"
                        android:color="@color/black" />
                    <padding android:right="12dp" android:left="12dp"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <item android:drawable="@drawable/baseline_arrow_drop_down_24"
                android:gravity="end"/>
        </layer-list>
    </item>
</selector>