<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <gradient
                android:startColor="@color/black"
                android:centerColor="@android:color/white"
                android:endColor="@android:color/holo_red_dark" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>