<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/groups"
        android:icon="@drawable/friends_icon"
        android:title="Group Chats"/>

    <item
        android:id="@+id/messages"
        android:icon="@drawable/message_bubble"
        android:title="Messages"/>

    <item
        android:id="@+id/addFriend"
        android:icon="@drawable/ic_add_friend"
        android:title="Add Friend"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/single_person"
        android:title="Profile"/>
</menu>